<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="b0H-R2-Kgl">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Statistics View Controller-->
        <scene sceneID="EaA-9V-BNV">
            <objects>
                <viewController id="b0H-R2-Kgl" customClass="SOXStatisticsViewController" sceneMemberID="viewController">
                    <view key="view" id="SVR-lW-tdN">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="582"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNx-De-XQm">
                                <rect key="frame" x="20" y="427" width="586" height="135"/>
                                <clipView key="contentView" id="Ccr-TI-c3f">
                                    <rect key="frame" x="1" y="0.0" width="584" height="119"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="TXb-FT-HQt" id="xoL-mW-TYb">
                                            <rect key="frame" x="0.0" y="0.0" width="889" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="120" minWidth="40" maxWidth="1000" id="4Qr-7i-ovI">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="currency">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HLz-YS-aJj">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="Eup-8f-FdA" name="value" keyPath="arrangedObjects.self" id="58E-nV-jNY">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">SOXAccountLedgerStatisticsData_CurrencyTypeToCurrencyString_ValueTransformer</string>
                                                            </dictionary>
                                                        </binding>
                                                        <binding destination="Eup-8f-FdA" name="textColor" keyPath="arrangedObjects.textColor" id="LIo-ui-Dxf"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="" width="140" minWidth="120" maxWidth="1000" id="6kf-OE-rEQ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="coinSum">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="dQ8-Cl-9OI">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="Eup-8f-FdA" name="value" keyPath="arrangedObjects.self" id="UHt-dm-7Yw">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">SOXCashflowWithShortCurrencyValueTransformer</string>
                                                            </dictionary>
                                                        </binding>
                                                        <binding destination="Eup-8f-FdA" name="textColor" keyPath="arrangedObjects.textColor" id="nkk-4G-4eB"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="" width="120" minWidth="40" maxWidth="1000" id="ynd-pZ-eZy">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="winLostSum">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="7V7-DN-NBo">
                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="JDy-u5-WWC"/>
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="Eup-8f-FdA" name="textColor" keyPath="arrangedObjects.textColor" id="K8u-YI-QjM"/>
                                                        <binding destination="Eup-8f-FdA" name="value" keyPath="arrangedObjects.winLostSum" id="Gu5-8T-fCL"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="" width="120" minWidth="40" maxWidth="1000" id="uzo-Pv-9KN">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="feeVolumeSum">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="b5L-k9-vhM">
                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="4fo-q3-ezL"/>
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="Eup-8f-FdA" name="value" keyPath="arrangedObjects.feeVolumeSum" id="CWE-J9-FLf"/>
                                                        <binding destination="Eup-8f-FdA" name="textColor" keyPath="arrangedObjects.textColor" id="vTZ-e4-ova"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="" width="140" minWidth="50" maxWidth="1000" id="txO-ZW-g8a">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="kickbackSum">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="dzU-6f-Mw8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="Eup-8f-FdA" name="value" keyPath="arrangedObjects.self" id="aRq-BK-0ak">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">SOXAccountLedgerStatisticsData_KickbackWithShortCurrency_ValueTransformer</string>
                                                            </dictionary>
                                                        </binding>
                                                        <binding destination="Eup-8f-FdA" name="textColor" keyPath="arrangedObjects.textColor" id="23X-rN-Ohd"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="Xec-cZ-xP3">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Datas">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="d49-Av-WXR">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="Eup-8f-FdA" name="value" keyPath="arrangedObjects.accountLedgerDatas.@count" id="DLs-tC-Wo3"/>
                                                        <binding destination="Eup-8f-FdA" name="textColor" keyPath="arrangedObjects.textColor" id="UY0-Tv-VXg"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="fetchingTableColumn" width="160" minWidth="160" maxWidth="160" id="vMr-Io-yhj">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Fetching ...">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="oqc-DR-yFt">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="Eup-8f-FdA" name="value" keyPath="arrangedObjects.self" id="Vdi-VD-xoB">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">SOXAccountLedgerStatisticsData_LoadPageInformation_ValueTransformer</string>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="" width="1" minWidth="1" maxWidth="1" id="MWE-1e-EAL">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Empty">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ilG-VE-AZx">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="kUF-my-VdF"/>
                                </constraints>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="83w-Yj-H94">
                                    <rect key="frame" x="1" y="119" width="584" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="SFF-92-sMV">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="TXb-FT-HQt">
                                    <rect key="frame" x="0.0" y="0.0" width="889" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Nw9-bv-tap">
                                <rect key="frame" x="614" y="314" width="178" height="248"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wDh-eA-XNq">
                                        <rect key="frame" x="18" y="208" width="34" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Start" id="0GA-nE-muM">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ME3-Bs-5Sg">
                                        <rect key="frame" x="64" y="205" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Acj-1L-W3d"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="12" drawsBackground="YES" id="Hid-Xg-TD6">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="liy-j3-iwV"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="b0H-R2-Kgl" name="editable" keyPath="self.isFetching" id="Z08-Qk-Xf8">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="b0H-R2-Kgl" name="value" keyPath="self.startMonth" id="w64-RC-cga"/>
                                        </connections>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e4a-ep-6Qv">
                                        <rect key="frame" x="83" y="203" width="19" height="27"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="12" doubleValue="1" valueWraps="YES" id="Bux-VN-32Q"/>
                                        <connections>
                                            <binding destination="b0H-R2-Kgl" name="enabled" keyPath="self.isFetching" id="vT1-b1-FQP">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="b0H-R2-Kgl" name="value" keyPath="self.startMonth" id="ICM-GL-PHr"/>
                                        </connections>
                                    </stepper>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OXZ-Nh-8fM">
                                        <rect key="frame" x="107" y="205" width="39" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="mdq-8Z-KbW"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="2018" drawsBackground="YES" id="VSV-Pl-cbW">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="M10-Mx-4Zb"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="b0H-R2-Kgl" name="editable" keyPath="self.isFetching" id="Php-3d-nPr">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="b0H-R2-Kgl" name="value" keyPath="self.startYear" id="Q36-Dp-v2O"/>
                                        </connections>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RoP-73-UNR">
                                        <rect key="frame" x="142" y="202" width="19" height="27"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="2013" maxValue="2025" doubleValue="2013" valueWraps="YES" id="J3Y-ll-GNA"/>
                                        <connections>
                                            <binding destination="b0H-R2-Kgl" name="enabled" keyPath="self.isFetching" id="zCw-MC-qy4">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="b0H-R2-Kgl" name="value" keyPath="self.startYear" id="9sa-oi-Bxx"/>
                                        </connections>
                                    </stepper>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aN4-O3-M9Z">
                                        <rect key="frame" x="18" y="180" width="34" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="End" id="zdZ-SY-01z">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oon-Ew-yl5">
                                        <rect key="frame" x="64" y="177" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="jpD-3e-xfa"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="12" drawsBackground="YES" id="mh3-IW-VYx">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="bSM-9M-Mpb"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="b0H-R2-Kgl" name="editable" keyPath="self.isFetching" id="fwI-4Z-1LT">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="b0H-R2-Kgl" name="value" keyPath="self.endMonth" id="W7g-ps-4dz"/>
                                        </connections>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GHc-F8-6DE">
                                        <rect key="frame" x="83" y="175" width="19" height="27"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="12" doubleValue="1" valueWraps="YES" id="cMc-oz-BaQ"/>
                                        <connections>
                                            <binding destination="b0H-R2-Kgl" name="enabled" keyPath="self.isFetching" id="S0E-8T-efw">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="b0H-R2-Kgl" name="value" keyPath="self.endMonth" id="DNS-Fw-dUn"/>
                                        </connections>
                                    </stepper>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XcN-mp-2Ap">
                                        <rect key="frame" x="107" y="177" width="39" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="1XW-AK-G9d"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="2018" drawsBackground="YES" id="vXJ-5q-few">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="Wn6-Oe-sK5"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="b0H-R2-Kgl" name="editable" keyPath="self.isFetching" id="zYT-ev-q0L">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="b0H-R2-Kgl" name="value" keyPath="self.endYear" id="ROh-Yb-oDS"/>
                                        </connections>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-Qh-Ttd">
                                        <rect key="frame" x="142" y="174" width="19" height="27"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="2013" maxValue="2025" doubleValue="2013" valueWraps="YES" id="uY8-sJ-CMM"/>
                                        <connections>
                                            <binding destination="b0H-R2-Kgl" name="enabled" keyPath="self.isFetching" id="Re6-fT-7Xt">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="b0H-R2-Kgl" name="value" keyPath="self.endYear" id="i9e-9r-v5h"/>
                                        </connections>
                                    </stepper>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCw-w0-bll">
                                        <rect key="frame" x="15" y="20" width="86" height="142"/>
                                        <subviews>
                                            <stackView distribution="fillEqually" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixp-fC-wrU">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="142"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Yrr-yI-fnY">
                                                        <rect key="frame" x="-2" y="125" width="43" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="empty" id="LPt-SZ-gDR">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-Ro-VTn">
                                                        <rect key="frame" x="-2" y="100" width="24" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="btc" id="3uW-0a-Tae">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="vyU-k4-WjW">
                                                        <rect key="frame" x="-2" y="75" width="27" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="bch" id="PbA-IP-Mq0">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xmn-KJ-hQ4">
                                                        <rect key="frame" x="-2" y="50" width="26" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="bsv" id="zY0-G6-p5r">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="NVr-EH-XSe">
                                                        <rect key="frame" x="-2" y="25" width="25" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="btg" id="pwh-uf-11n">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="EHs-Z0-nzt">
                                                        <rect key="frame" x="-2" y="0.0" width="24" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="eth" id="dNz-kP-i1x">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-J5-zve">
                                                <rect key="frame" x="47" y="0.0" width="39" height="142"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ah1-ON-bSU">
                                                        <rect key="frame" x="6" y="125" width="27" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="buy" id="luy-dO-apw">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="sgo-IX-izV">
                                                        <rect key="frame" x="9" y="98" width="22" height="21"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xU5-EL-tkr">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="selectCurrencyTypeLoadActions:" target="b0H-R2-Kgl" id="gqJ-Nd-gsp"/>
                                                            <binding destination="b0H-R2-Kgl" name="enabled" keyPath="self.isFetching" id="3V0-8g-8pv">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="JYO-Cl-cia">
                                                        <rect key="frame" x="9" y="73" width="22" height="21"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="qht-G6-5nG">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="selectCurrencyTypeLoadActions:" target="b0H-R2-Kgl" id="a7Y-ay-jDH"/>
                                                            <binding destination="b0H-R2-Kgl" name="enabled" keyPath="self.isFetching" id="quq-vm-IR2">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="RXG-E6-a8k">
                                                        <rect key="frame" x="9" y="48" width="22" height="21"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Xrb-Ap-JsA">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="selectCurrencyTypeLoadActions:" target="b0H-R2-Kgl" id="y3e-Yx-Wze"/>
                                                            <binding destination="b0H-R2-Kgl" name="enabled" keyPath="self.isFetching" id="uu0-8h-xmT">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="kqu-8V-CPw">
                                                        <rect key="frame" x="9" y="23" width="22" height="21"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="fOO-ja-RE1">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="selectCurrencyTypeLoadActions:" target="b0H-R2-Kgl" id="AHX-Xx-Yx5"/>
                                                            <binding destination="b0H-R2-Kgl" name="enabled" keyPath="self.isFetching" id="VYt-hj-f0R">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="5TB-hm-tA8">
                                                        <rect key="frame" x="9" y="-2" width="22" height="21"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="C1L-IF-aOS">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="selectCurrencyTypeLoadActions:" target="b0H-R2-Kgl" id="h9j-5R-0vA"/>
                                                            <binding destination="b0H-R2-Kgl" name="enabled" keyPath="self.isFetching" id="mZS-n4-yVp">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7u1-J5-zve" firstAttribute="top" secondItem="ixp-fC-wrU" secondAttribute="top" id="Sxw-us-lVL"/>
                                            <constraint firstItem="7u1-J5-zve" firstAttribute="bottom" secondItem="ixp-fC-wrU" secondAttribute="bottom" id="dkK-TP-RLF"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aN4-O3-M9Z" firstAttribute="baseline" secondItem="XcN-mp-2Ap" secondAttribute="baseline" id="39Z-Ag-sAQ"/>
                                    <constraint firstItem="OXZ-Nh-8fM" firstAttribute="leading" secondItem="e4a-ep-6Qv" secondAttribute="trailing" constant="8" id="687-ff-HCG"/>
                                    <constraint firstItem="aN4-O3-M9Z" firstAttribute="leading" secondItem="wDh-eA-XNq" secondAttribute="leading" id="703-uZ-O0t"/>
                                    <constraint firstItem="aN4-O3-M9Z" firstAttribute="baseline" secondItem="GHc-F8-6DE" secondAttribute="baseline" constant="-6" id="8Gg-Uo-NS5"/>
                                    <constraint firstAttribute="bottom" secondItem="eCw-w0-bll" secondAttribute="bottom" constant="20" symbolic="YES" id="DHt-SH-jKf"/>
                                    <constraint firstItem="Dbd-Qh-Ttd" firstAttribute="leading" secondItem="XcN-mp-2Ap" secondAttribute="trailing" constant="-1" id="FIg-wT-XBy"/>
                                    <constraint firstItem="wDh-eA-XNq" firstAttribute="baseline" secondItem="e4a-ep-6Qv" secondAttribute="baseline" constant="-6" id="KcE-Qh-RQU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eCw-w0-bll" secondAttribute="trailing" constant="20" symbolic="YES" id="UfF-2g-t3b"/>
                                    <constraint firstItem="aN4-O3-M9Z" firstAttribute="baseline" secondItem="Oon-Ew-yl5" secondAttribute="baseline" id="Utr-yi-dwk"/>
                                    <constraint firstItem="RoP-73-UNR" firstAttribute="leading" secondItem="OXZ-Nh-8fM" secondAttribute="trailing" constant="-1" id="X0Y-i6-Plk"/>
                                    <constraint firstItem="eCw-w0-bll" firstAttribute="leading" secondItem="Nw9-bv-tap" secondAttribute="leading" constant="15" id="YJz-1x-ngQ"/>
                                    <constraint firstItem="Oon-Ew-yl5" firstAttribute="leading" secondItem="aN4-O3-M9Z" secondAttribute="trailing" constant="14" id="aHc-w6-fJz"/>
                                    <constraint firstItem="XcN-mp-2Ap" firstAttribute="leading" secondItem="GHc-F8-6DE" secondAttribute="trailing" constant="8" id="ac4-TU-NX6"/>
                                    <constraint firstItem="wDh-eA-XNq" firstAttribute="baseline" secondItem="ME3-Bs-5Sg" secondAttribute="baseline" id="cL9-rg-yjx"/>
                                    <constraint firstAttribute="width" constant="178" id="dtH-fY-lJn"/>
                                    <constraint firstItem="aN4-O3-M9Z" firstAttribute="top" secondItem="wDh-eA-XNq" secondAttribute="bottom" constant="11" id="gsi-dI-tCg"/>
                                    <constraint firstItem="ME3-Bs-5Sg" firstAttribute="leading" secondItem="wDh-eA-XNq" secondAttribute="trailing" constant="14" id="jeh-Ay-i73"/>
                                    <constraint firstItem="GHc-F8-6DE" firstAttribute="leading" secondItem="Oon-Ew-yl5" secondAttribute="trailing" id="lP8-hr-rwZ"/>
                                    <constraint firstItem="wDh-eA-XNq" firstAttribute="baseline" secondItem="OXZ-Nh-8fM" secondAttribute="baseline" id="o1Q-5M-oan"/>
                                    <constraint firstItem="wDh-eA-XNq" firstAttribute="top" secondItem="Nw9-bv-tap" secondAttribute="top" constant="23" id="oIK-DP-8HF"/>
                                    <constraint firstItem="wDh-eA-XNq" firstAttribute="baseline" secondItem="RoP-73-UNR" secondAttribute="baseline" constant="-7" id="pIa-BE-qgD"/>
                                    <constraint firstItem="wDh-eA-XNq" firstAttribute="leading" secondItem="Nw9-bv-tap" secondAttribute="leading" constant="20" id="rxq-I7-yTb"/>
                                    <constraint firstItem="aN4-O3-M9Z" firstAttribute="baseline" secondItem="Dbd-Qh-Ttd" secondAttribute="baseline" constant="-7" id="sjH-Za-4AI"/>
                                    <constraint firstItem="e4a-ep-6Qv" firstAttribute="leading" secondItem="ME3-Bs-5Sg" secondAttribute="trailing" id="tcX-rX-D4q"/>
                                    <constraint firstItem="aN4-O3-M9Z" firstAttribute="trailing" secondItem="wDh-eA-XNq" secondAttribute="trailing" id="tlb-Q7-shT"/>
                                    <constraint firstItem="eCw-w0-bll" firstAttribute="top" secondItem="aN4-O3-M9Z" secondAttribute="bottom" constant="18" id="ze8-wg-EdL"/>
                                </constraints>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J39-pS-lTs">
                                <rect key="frame" x="717" y="7" width="81" height="32"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GSi-ox-JJu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="requestDataButtonAction:" target="b0H-R2-Kgl" id="3Tp-We-Efh"/>
                                    <binding destination="b0H-R2-Kgl" name="title" keyPath="self.requestDataButtonTitle" id="2Ct-o1-Jyu"/>
                                </connections>
                            </button>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Aq-iV-K0N">
                                <rect key="frame" x="20" y="55" width="577" height="364"/>
                                <clipView key="contentView" id="6xV-nB-3r5">
                                    <rect key="frame" x="1" y="1" width="560" height="362"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="yRP-9h-6ZS">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="362"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="560" height="362"/>
                                            <size key="maxSize" width="846" height="10000000"/>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="9RP-hi-9wc">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="hdO-Xo-Uc2">
                                    <rect key="frame" x="561" y="1" width="15" height="362"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nw9-bv-tap" secondAttribute="trailing" constant="20" id="2vF-Ip-fBY"/>
                            <constraint firstItem="Nw9-bv-tap" firstAttribute="top" secondItem="SVR-lW-tdN" secondAttribute="top" constant="20" id="EYX-JA-DRX"/>
                            <constraint firstItem="cNx-De-XQm" firstAttribute="leading" secondItem="SVR-lW-tdN" secondAttribute="leading" constant="20" id="Z3i-W3-eb5"/>
                            <constraint firstAttribute="bottom" secondItem="5Aq-iV-K0N" secondAttribute="bottom" constant="55" id="aox-9k-dUo"/>
                            <constraint firstItem="cNx-De-XQm" firstAttribute="top" secondItem="SVR-lW-tdN" secondAttribute="top" constant="20" id="b4y-GI-0Yi"/>
                            <constraint firstItem="Nw9-bv-tap" firstAttribute="leading" secondItem="cNx-De-XQm" secondAttribute="trailing" constant="8" symbolic="YES" id="bwX-Wq-Mex"/>
                            <constraint firstItem="5Aq-iV-K0N" firstAttribute="top" secondItem="cNx-De-XQm" secondAttribute="bottom" constant="8" symbolic="YES" id="fG5-et-83l"/>
                            <constraint firstItem="Nw9-bv-tap" firstAttribute="leading" secondItem="5Aq-iV-K0N" secondAttribute="trailing" constant="17" id="fah-rK-SHb"/>
                            <constraint firstItem="5Aq-iV-K0N" firstAttribute="leading" secondItem="SVR-lW-tdN" secondAttribute="leading" constant="20" id="k4k-x8-lkh"/>
                            <constraint firstAttribute="bottom" secondItem="J39-pS-lTs" secondAttribute="bottom" constant="14" id="pKe-F8-Izk"/>
                            <constraint firstAttribute="trailing" secondItem="J39-pS-lTs" secondAttribute="trailing" constant="20" id="r4O-xj-zT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayController" destination="Eup-8f-FdA" id="XrF-l0-ntb"/>
                        <outlet property="bchDescriptionTextField" destination="vyU-k4-WjW" id="ZtX-bF-gkV"/>
                        <outlet property="bchLoadButton" destination="JYO-Cl-cia" id="hlg-4V-3T0"/>
                        <outlet property="bsvDescriptionTextField" destination="Xmn-KJ-hQ4" id="Xqm-ov-Hf4"/>
                        <outlet property="bsvLoadButton" destination="RXG-E6-a8k" id="pHD-pE-oA9"/>
                        <outlet property="btcDescriptionTextField" destination="IZV-Ro-VTn" id="arP-jC-g4g"/>
                        <outlet property="btcLoadButton" destination="sgo-IX-izV" id="UO8-lL-aJk"/>
                        <outlet property="btgDescriptionTextField" destination="NVr-EH-XSe" id="310-bt-72f"/>
                        <outlet property="btgLoadButton" destination="kqu-8V-CPw" id="Z36-Bw-XJG"/>
                        <outlet property="emptyDescriptionTextField" destination="Yrr-yI-fnY" id="SqQ-FK-ghb"/>
                        <outlet property="ethDescriptionTextField" destination="EHs-Z0-nzt" id="toH-eI-iz1"/>
                        <outlet property="ethLoadButton" destination="5TB-hm-tA8" id="uq9-pl-Wg7"/>
                        <outlet property="loadDescriptionTextField" destination="ah1-ON-bSU" id="Nb5-nO-hlR"/>
                        <outlet property="requestDataButton" destination="J39-pS-lTs" id="EAv-31-269"/>
                        <outlet property="tableView" destination="xoL-mW-TYb" id="fWs-VP-zDc"/>
                        <outlet property="textView" destination="yRP-9h-6ZS" id="4Ds-07-Otb"/>
                    </connections>
                </viewController>
                <customObject id="M3S-Ji-mVe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="Eup-8f-FdA">
                    <connections>
                        <binding destination="b0H-R2-Kgl" name="contentArray" keyPath="self.arrayControllerDatas" id="fn8-Od-2gH"/>
                    </connections>
                </arrayController>
                <userDefaultsController representsSharedInstance="YES" id="txI-Tc-w13"/>
            </objects>
            <point key="canvasLocation" x="119" y="-251"/>
        </scene>
    </scenes>
</document>
