<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SOXGeneralSettingsPreferenceViewController">
            <connections>
                <outlet property="autoUpdateInfoTabsButton" destination="8il-d8-UA8" id="nhF-da-gL3"/>
                <outlet property="bannerDescriptionTextField" destination="31Z-KJ-N7X" id="uWC-4q-lB4"/>
                <outlet property="bchBannerButton" destination="jcS-Vq-ZN0" id="EsD-j5-lbF"/>
                <outlet property="bchBuyButton" destination="lWi-hH-QLH" id="4rx-4C-cXM"/>
                <outlet property="bchDescriptionTextField" destination="aCb-ad-G5f" id="703-0g-Bci"/>
                <outlet property="bchSellButton" destination="0Wh-A4-c8n" id="Iml-EE-S1T"/>
                <outlet property="bronceTrustLevelButton" destination="O9B-DQ-rRC" id="7sl-o7-ccR"/>
                <outlet property="bsvBannerButton" destination="Aq2-LJ-hhi" id="Mqq-gO-2YA"/>
                <outlet property="bsvBuyButton" destination="vZK-EP-CY3" id="9TY-aM-EDD"/>
                <outlet property="bsvDescriptionTextField" destination="Z01-qG-AUt" id="Jui-KT-Fh3"/>
                <outlet property="bsvSellButton" destination="1zG-RD-QQ5" id="UYJ-nO-aQU"/>
                <outlet property="btcBannerButton" destination="oU9-X1-LNT" id="TLR-ud-qpK"/>
                <outlet property="btcBuyButton" destination="yYq-rG-ZMH" id="oSe-cU-E3V"/>
                <outlet property="btcDescriptionTextField" destination="QUc-56-KRZ" id="c6m-rR-dfP"/>
                <outlet property="btcSellButton" destination="LCH-GP-k4L" id="kgt-Z2-AsD"/>
                <outlet property="btgBannerButton" destination="mOb-1I-Dur" id="P0g-Ci-bR5"/>
                <outlet property="btgBuyButton" destination="jeG-tp-JLF" id="OGK-Wi-axy"/>
                <outlet property="btgDescriptionTextField" destination="jYb-EL-8Gk" id="TAQ-B5-2TG"/>
                <outlet property="btgSellButton" destination="edB-Wf-G3u" id="UCJ-xT-Yl6"/>
                <outlet property="buyDescriptionTextField" destination="4y3-A4-DSJ" id="tUM-7z-zXP"/>
                <outlet property="createNewOrderBox" destination="gZE-pX-zkU" id="xwe-Y6-OSU"/>
                <outlet property="emptyDescriptionTextField" destination="b1O-gE-mna" id="IDw-Zr-hDM"/>
                <outlet property="endDateStepper" destination="gcd-wj-45d" id="1cY-0a-cT8"/>
                <outlet property="endDateTimeSpanDescriptionTextField" destination="1Oy-dN-x38" id="Bvw-Jc-gYN"/>
                <outlet property="endDateTimeSpanValueTextField" destination="XZ7-Ap-eEF" id="xXt-F6-gNJ"/>
                <outlet property="ethBannerButton" destination="i2D-DK-YOp" id="JBH-77-ey0"/>
                <outlet property="ethBuyButton" destination="gSd-Uq-BUf" id="cIM-wv-3Cr"/>
                <outlet property="ethDescriptionTextField" destination="Vzt-eJ-4FY" id="J7e-2i-x4B"/>
                <outlet property="ethSellButton" destination="wdq-OQ-fnN" id="b07-oV-bE3"/>
                <outlet property="goldTrustLevelButton" destination="74q-9a-yQn" id="Mwa-m1-bcH"/>
                <outlet property="headlineTextField" destination="RYC-gi-Kmf" id="3qk-Ty-VAD"/>
                <outlet property="loadOrderbooksAutomaticallyBox" destination="BUb-1m-krb" id="Gd2-kG-erA"/>
                <outlet property="onlyKYCButton" destination="rAy-QW-kI9" id="OoE-xU-e1P"/>
                <outlet property="paymentOptionHintTextField" destination="XRA-ub-dG8" id="iBP-yx-df4"/>
                <outlet property="reNewOrderButton" destination="bGa-GF-3mL" id="Agd-EF-TD6"/>
                <outlet property="reservationHintTextField" destination="wCK-q8-rc0" id="inI-bB-DEu"/>
                <outlet property="sellDescriptionTextField" destination="ifR-t5-WJq" id="kma-wM-zaK"/>
                <outlet property="silverTrustLevelButton" destination="vnK-6v-q4m" id="4a9-fO-EHG"/>
                <outlet property="trustLevelDescpriptionTextField" destination="hYV-54-E0d" id="zQt-UK-MRx"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="350" height="355"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="2WI-YF-ugH">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="355"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RYC-gi-Kmf">
                            <rect key="frame" x="18" y="318" width="314" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="nIM-eF-Qap">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <box horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" title="Options" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-pX-zkU">
                            <rect key="frame" x="17" y="17" width="117" height="293"/>
                            <view key="contentView" id="lJt-KJ-CVr">
                                <rect key="frame" x="2" y="2" width="113" height="276"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="rAy-QW-kI9">
                                        <rect key="frame" x="18" y="240" width="77" height="18"/>
                                        <buttonCell key="cell" type="check" title="only KYC" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="U9U-OG-kf0">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onlyKYCButtonAction:" target="-2" id="lzR-8i-uWC"/>
                                            <outlet property="nextKeyView" destination="bGa-GF-3mL" id="0PI-yp-fUy"/>
                                        </connections>
                                    </button>
                                    <button horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="bGa-GF-3mL">
                                        <rect key="frame" x="18" y="220" width="63" height="18"/>
                                        <buttonCell key="cell" type="check" title="Renew" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="INx-NT-nbK">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="reNewOrderButtonAction:" target="-2" id="uWh-0n-6wY"/>
                                            <outlet property="nextKeyView" destination="O9B-DQ-rRC" id="P2C-Yp-FQv"/>
                                        </connections>
                                    </button>
                                    <button horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="vnK-6v-q4m">
                                        <rect key="frame" x="19" y="146" width="76" height="18"/>
                                        <buttonCell key="cell" type="radio" title="Silver" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="tth-xs-w3L">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="trustLevelAction:" target="-2" id="JrY-bc-EKt"/>
                                        </connections>
                                    </button>
                                    <button horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="O9B-DQ-rRC">
                                        <rect key="frame" x="19" y="168" width="76" height="18"/>
                                        <buttonCell key="cell" type="radio" title="Bronce" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="4lK-Zb-ZHw">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="trustLevelAction:" target="-2" id="upr-om-vrV"/>
                                        </connections>
                                    </button>
                                    <button horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="74q-9a-yQn">
                                        <rect key="frame" x="19" y="124" width="76" height="18"/>
                                        <buttonCell key="cell" type="radio" title="Gold" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="6NI-MA-JkP">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="trustLevelAction:" target="-2" id="Jm8-xq-Syz"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="hYV-54-E0d">
                                        <rect key="frame" x="18" y="193" width="58" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="minLevel" id="R3m-j3-6Wu">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="XRA-ub-dG8">
                                        <rect key="frame" x="18" y="45" width="77" height="17"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Link to settings" usesSingleLineMode="YES" id="eHs-65-yrb">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-Ap-eEF">
                                        <rect key="frame" x="20" y="70" width="33" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="E5g-tg-r4p"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="999" drawsBackground="YES" id="ZA9-mz-OqP">
                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="3" id="HnZ-ek-l7e">
                                                <real key="minimum" value="1"/>
                                                <real key="maximum" value="365"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.endDateTimespan" id="IZp-qX-iIn"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1Oy-dN-x38">
                                        <rect key="frame" x="18" y="100" width="37" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="yUX-Vo-pEH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-wj-45d">
                                        <rect key="frame" x="53" y="68" width="19" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="Rlv-qL-IXl"/>
                                        </constraints>
                                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="365" doubleValue="1" id="RNU-UL-Dmj"/>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.endDateTimespan" id="h2Q-LH-S9E"/>
                                        </connections>
                                    </stepper>
                                    <textField horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="wCK-q8-rc0">
                                        <rect key="frame" x="18" y="20" width="77" height="17"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Link to reservation" usesSingleLineMode="YES" id="oqV-ch-7NC">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hYV-54-E0d" firstAttribute="leading" secondItem="bGa-GF-3mL" secondAttribute="leading" id="0RL-YO-SCY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hYV-54-E0d" secondAttribute="trailing" constant="20" symbolic="YES" id="1YJ-QL-kAn"/>
                                    <constraint firstItem="wCK-q8-rc0" firstAttribute="leading" secondItem="lJt-KJ-CVr" secondAttribute="leading" constant="20" symbolic="YES" id="3JX-dP-Qbe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rAy-QW-kI9" secondAttribute="trailing" constant="20" symbolic="YES" id="3bm-Id-fuG"/>
                                    <constraint firstItem="vnK-6v-q4m" firstAttribute="trailing" secondItem="O9B-DQ-rRC" secondAttribute="trailing" id="7kh-Sq-QRr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Oy-dN-x38" secondAttribute="trailing" constant="20" symbolic="YES" id="DSq-sS-8I5"/>
                                    <constraint firstItem="74q-9a-yQn" firstAttribute="trailing" secondItem="vnK-6v-q4m" secondAttribute="trailing" id="Fwp-hC-v1y"/>
                                    <constraint firstItem="vnK-6v-q4m" firstAttribute="top" secondItem="O9B-DQ-rRC" secondAttribute="bottom" constant="6" id="Hag-nK-PIN"/>
                                    <constraint firstItem="XZ7-Ap-eEF" firstAttribute="top" secondItem="1Oy-dN-x38" secondAttribute="bottom" constant="8" id="LcG-PL-b3R"/>
                                    <constraint firstItem="XRA-ub-dG8" firstAttribute="top" secondItem="XZ7-Ap-eEF" secondAttribute="bottom" constant="8" symbolic="YES" id="RZi-gn-6U0"/>
                                    <constraint firstAttribute="bottom" secondItem="wCK-q8-rc0" secondAttribute="bottom" constant="20" symbolic="YES" id="Tuf-Sb-yy1"/>
                                    <constraint firstItem="1Oy-dN-x38" firstAttribute="top" secondItem="74q-9a-yQn" secondAttribute="bottom" constant="8" id="UUl-vG-ZAu"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="74q-9a-yQn" secondAttribute="bottom" constant="20" symbolic="YES" id="Ucd-vj-iEc"/>
                                    <constraint firstItem="XZ7-Ap-eEF" firstAttribute="leading" secondItem="1Oy-dN-x38" secondAttribute="leading" id="Vsu-km-Ngp"/>
                                    <constraint firstItem="74q-9a-yQn" firstAttribute="leading" secondItem="O9B-DQ-rRC" secondAttribute="leading" id="WK9-Rp-wPM"/>
                                    <constraint firstItem="wCK-q8-rc0" firstAttribute="top" secondItem="XRA-ub-dG8" secondAttribute="bottom" constant="8" symbolic="YES" id="WSy-fI-Wuf"/>
                                    <constraint firstItem="rAy-QW-kI9" firstAttribute="leading" secondItem="lJt-KJ-CVr" secondAttribute="leading" constant="20" id="ZCz-MC-6nU"/>
                                    <constraint firstItem="1Oy-dN-x38" firstAttribute="leading" secondItem="74q-9a-yQn" secondAttribute="leading" id="b7e-ce-Juw"/>
                                    <constraint firstItem="XRA-ub-dG8" firstAttribute="leading" secondItem="lJt-KJ-CVr" secondAttribute="leading" constant="20" id="cIf-NT-Hm9"/>
                                    <constraint firstItem="rAy-QW-kI9" firstAttribute="top" secondItem="lJt-KJ-CVr" secondAttribute="top" constant="20" symbolic="YES" id="ca7-vv-Who"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O9B-DQ-rRC" secondAttribute="trailing" constant="20" symbolic="YES" id="d1l-kj-Z6p"/>
                                    <constraint firstItem="bGa-GF-3mL" firstAttribute="leading" secondItem="lJt-KJ-CVr" secondAttribute="leading" constant="20" id="djp-qH-rUh"/>
                                    <constraint firstItem="74q-9a-yQn" firstAttribute="trailing" secondItem="O9B-DQ-rRC" secondAttribute="trailing" id="f3d-Wh-Ool"/>
                                    <constraint firstItem="O9B-DQ-rRC" firstAttribute="top" secondItem="hYV-54-E0d" secondAttribute="bottom" constant="8" symbolic="YES" id="g2M-hV-Mns"/>
                                    <constraint firstItem="vnK-6v-q4m" firstAttribute="leading" secondItem="O9B-DQ-rRC" secondAttribute="leading" id="huM-bW-SPo"/>
                                    <constraint firstItem="gcd-wj-45d" firstAttribute="leading" secondItem="XZ7-Ap-eEF" secondAttribute="trailing" constant="3" id="ihd-V2-Qda"/>
                                    <constraint firstItem="bGa-GF-3mL" firstAttribute="top" secondItem="rAy-QW-kI9" secondAttribute="bottom" constant="6" symbolic="YES" id="iog-UB-F4R"/>
                                    <constraint firstItem="gcd-wj-45d" firstAttribute="top" secondItem="1Oy-dN-x38" secondAttribute="bottom" constant="7" id="l9a-gE-R9y"/>
                                    <constraint firstItem="74q-9a-yQn" firstAttribute="leading" secondItem="vnK-6v-q4m" secondAttribute="leading" id="lwB-IB-Yfx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wCK-q8-rc0" secondAttribute="trailing" constant="20" symbolic="YES" id="nf5-MS-ZX8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gcd-wj-45d" secondAttribute="trailing" constant="20" symbolic="YES" id="oXN-v8-LzX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XRA-ub-dG8" secondAttribute="trailing" constant="20" symbolic="YES" id="obe-XJ-Lc3"/>
                                    <constraint firstItem="rAy-QW-kI9" firstAttribute="trailing" secondItem="O9B-DQ-rRC" secondAttribute="trailing" id="qVm-9q-MrG"/>
                                    <constraint firstItem="hYV-54-E0d" firstAttribute="top" secondItem="bGa-GF-3mL" secondAttribute="bottom" constant="12" id="uSK-4v-uiK"/>
                                    <constraint firstItem="74q-9a-yQn" firstAttribute="top" secondItem="vnK-6v-q4m" secondAttribute="bottom" constant="6" id="v6b-hb-RvJ"/>
                                    <constraint firstItem="74q-9a-yQn" firstAttribute="leading" secondItem="lJt-KJ-CVr" secondAttribute="leading" constant="20" id="xfI-IO-YQX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bGa-GF-3mL" secondAttribute="trailing" constant="20" symbolic="YES" id="xij-ir-eyh"/>
                                    <constraint firstItem="rAy-QW-kI9" firstAttribute="leading" secondItem="O9B-DQ-rRC" secondAttribute="leading" id="z2a-Ji-rCm"/>
                                </constraints>
                            </view>
                        </box>
                        <box horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" title="Load Orderbooks automatically" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-1m-krb">
                            <rect key="frame" x="141" y="34" width="192" height="276"/>
                            <view key="contentView" id="aM4-Fi-dGI">
                                <rect key="frame" x="2" y="2" width="188" height="259"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7r-Xe-a2K">
                                        <rect key="frame" x="20" y="53" width="148" height="127"/>
                                        <subviews>
                                            <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cn2-sP-fyE">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="127"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-gE-mna">
                                                        <rect key="frame" x="-2" y="113" width="43" height="14"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="empty" id="Ydw-m1-OCw">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QUc-56-KRZ">
                                                        <rect key="frame" x="8" y="90" width="24" height="15"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="btc" id="8S2-fA-Ibx">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-ad-G5f">
                                                        <rect key="frame" x="6" y="68" width="27" height="14"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="bch" id="YVb-c2-hEN">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="Z01-qG-AUt">
                                                        <rect key="frame" x="7" y="45" width="26" height="15"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="bsv" id="0Df-QV-2ce">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-EL-8Gk">
                                                        <rect key="frame" x="7" y="23" width="25" height="14"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="btg" id="qGe-Dt-asJ">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vzt-eJ-4FY">
                                                        <rect key="frame" x="8" y="0.0" width="24" height="15"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="eth" id="2e4-SM-0L2">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hB8-hf-qAO">
                                                <rect key="frame" x="47" y="0.0" width="27" height="127"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4y3-A4-DSJ">
                                                        <rect key="frame" x="0.0" y="110" width="27" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="buy" id="h1h-h7-e1K">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="yYq-rG-ZMH">
                                                        <rect key="frame" x="3" y="86" width="22" height="18"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Kqk-cA-aht">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="buyButtonActions:" target="-2" id="IRe-Xx-u77"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="lWi-hH-QLH">
                                                        <rect key="frame" x="3" y="64" width="22" height="18"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="RkQ-gk-XuN">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="buyButtonActions:" target="-2" id="DWk-oc-fua"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="vZK-EP-CY3">
                                                        <rect key="frame" x="3" y="42" width="22" height="18"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jez-oh-wGv">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="buyButtonActions:" target="-2" id="vNU-YL-OsB"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="jeG-tp-JLF">
                                                        <rect key="frame" x="3" y="20" width="22" height="18"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Hrm-4c-jvn">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="buyButtonActions:" target="-2" id="ytZ-42-045"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-Uq-BUf">
                                                        <rect key="frame" x="3" y="-2" width="22" height="18"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bZE-1L-HOX">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="buyButtonActions:" target="-2" id="esg-np-bZa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ne-Sp-8wd">
                                                <rect key="frame" x="82" y="0.0" width="27" height="127"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ifR-t5-WJq">
                                                        <rect key="frame" x="1" y="110" width="25" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="sell" id="XWx-FH-apK">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="LCH-GP-k4L">
                                                        <rect key="frame" x="3" y="86" width="22" height="18"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ywe-Rb-Cgc">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="sellButtonActions:" target="-2" id="dNa-dW-j1L"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="0Wh-A4-c8n">
                                                        <rect key="frame" x="3" y="64" width="22" height="18"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lXC-qr-cvV">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="sellButtonActions:" target="-2" id="94T-FS-hAX"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="1zG-RD-QQ5">
                                                        <rect key="frame" x="3" y="42" width="22" height="18"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6vF-yQ-QbC">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="sellButtonActions:" target="-2" id="tdF-W5-8AG"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="edB-Wf-G3u">
                                                        <rect key="frame" x="3" y="20" width="22" height="18"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="dOH-1o-Oev">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="sellButtonActions:" target="-2" id="z4a-BZ-EnG"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-OQ-fnN">
                                                        <rect key="frame" x="3" y="-2" width="22" height="18"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jvQ-bW-EBJ">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="sellButtonActions:" target="-2" id="pvf-VD-TqH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v37-c6-wpq">
                                                <rect key="frame" x="117" y="0.0" width="31" height="127"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="31Z-KJ-N7X">
                                                        <rect key="frame" x="-2" y="110" width="35" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="rates" id="FVv-fd-aja">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="oU9-X1-LNT">
                                                        <rect key="frame" x="5" y="86" width="22" height="18"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kFq-87-qzD">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="bannerButtonActions:" target="-2" id="xag-Gc-oCh"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="jcS-Vq-ZN0">
                                                        <rect key="frame" x="5" y="64" width="22" height="18"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Y7Q-Ag-0Gc">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="bannerButtonActions:" target="-2" id="YJc-rk-kqE"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="Aq2-LJ-hhi">
                                                        <rect key="frame" x="5" y="42" width="22" height="18"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Fjt-qS-d1d">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="bannerButtonActions:" target="-2" id="ODo-tk-xt5"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="mOb-1I-Dur">
                                                        <rect key="frame" x="5" y="20" width="22" height="18"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hJK-Zh-S8B">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="bannerButtonActions:" target="-2" id="55J-xM-FHa"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="i2D-DK-YOp">
                                                        <rect key="frame" x="5" y="-2" width="22" height="18"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="RsG-zr-pHy">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="bannerButtonActions:" target="-2" id="yiz-Ws-aW7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ifR-t5-WJq" firstAttribute="baseline" secondItem="4y3-A4-DSJ" secondAttribute="baseline" id="2L1-jc-ssb"/>
                                            <constraint firstItem="hB8-hf-qAO" firstAttribute="width" secondItem="7ne-Sp-8wd" secondAttribute="width" id="8TZ-9X-uuv"/>
                                            <constraint firstItem="hB8-hf-qAO" firstAttribute="top" secondItem="Cn2-sP-fyE" secondAttribute="top" id="Z3j-66-WdU"/>
                                            <constraint firstItem="LCH-GP-k4L" firstAttribute="baseline" secondItem="yYq-rG-ZMH" secondAttribute="baseline" id="nSk-Th-qEA"/>
                                            <constraint firstItem="hB8-hf-qAO" firstAttribute="bottom" secondItem="Cn2-sP-fyE" secondAttribute="bottom" id="r5Q-gE-bru"/>
                                            <constraint firstItem="edB-Wf-G3u" firstAttribute="baseline" secondItem="jeG-tp-JLF" secondAttribute="baseline" id="x13-pI-tQ4"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-9x-9Do">
                                        <rect key="frame" x="16" y="40" width="156" height="5"/>
                                    </box>
                                    <button horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8il-d8-UA8">
                                        <rect key="frame" x="18" y="18" width="139" height="18"/>
                                        <buttonCell key="cell" type="check" title="Auto update others" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Bge-aE-vu4">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="autoUpdateInfoTabsButtonAction:" target="-2" id="yfJ-Pq-pfH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c7r-Xe-a2K" firstAttribute="top" secondItem="aM4-Fi-dGI" secondAttribute="top" constant="10" id="CY4-CG-gWV"/>
                                    <constraint firstItem="hr2-9x-9Do" firstAttribute="leading" secondItem="aM4-Fi-dGI" secondAttribute="leading" constant="16" id="Dyr-vl-lyh"/>
                                    <constraint firstItem="c7r-Xe-a2K" firstAttribute="leading" secondItem="aM4-Fi-dGI" secondAttribute="leading" constant="20" symbolic="YES" id="LDZ-kf-OHW"/>
                                    <constraint firstItem="hr2-9x-9Do" firstAttribute="top" secondItem="c7r-Xe-a2K" secondAttribute="bottom" constant="10" id="MQK-kO-AK2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8il-d8-UA8" secondAttribute="trailing" constant="20" symbolic="YES" id="P1g-98-1ZI"/>
                                    <constraint firstItem="8il-d8-UA8" firstAttribute="top" secondItem="hr2-9x-9Do" secondAttribute="bottom" constant="8" id="WXQ-dc-Sfu"/>
                                    <constraint firstAttribute="trailing" secondItem="hr2-9x-9Do" secondAttribute="trailing" constant="16" id="ZCc-r6-Wxe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c7r-Xe-a2K" secondAttribute="trailing" constant="20" symbolic="YES" id="Zb1-Cf-9f9"/>
                                    <constraint firstItem="8il-d8-UA8" firstAttribute="leading" secondItem="c7r-Xe-a2K" secondAttribute="leading" id="tfJ-hp-hfG"/>
                                    <constraint firstAttribute="bottom" secondItem="8il-d8-UA8" secondAttribute="bottom" constant="20" symbolic="YES" id="ufj-UG-7Kc"/>
                                </constraints>
                            </view>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BUb-1m-krb" secondAttribute="trailing" constant="20" symbolic="YES" id="0ed-Rl-VO4"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="67E-LD-dl4"/>
                        <constraint firstItem="RYC-gi-Kmf" firstAttribute="top" secondItem="2WI-YF-ugH" secondAttribute="top" constant="20" id="9ie-wO-o43"/>
                        <constraint firstItem="BUb-1m-krb" firstAttribute="top" secondItem="RYC-gi-Kmf" secondAttribute="bottom" constant="8" id="9zJ-2I-tsD"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="Fk3-Lx-wWV"/>
                        <constraint firstItem="gZE-pX-zkU" firstAttribute="leading" secondItem="2WI-YF-ugH" secondAttribute="leading" constant="20" id="Pzm-4S-vai"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BUb-1m-krb" secondAttribute="bottom" constant="20" symbolic="YES" id="Q5p-8j-1TK"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gZE-pX-zkU" secondAttribute="bottom" constant="20" symbolic="YES" id="SaA-TR-gKn"/>
                        <constraint firstItem="RYC-gi-Kmf" firstAttribute="leading" secondItem="2WI-YF-ugH" secondAttribute="leading" constant="20" id="W05-x6-8Ey"/>
                        <constraint firstAttribute="trailing" secondItem="RYC-gi-Kmf" secondAttribute="trailing" constant="20" id="cZd-US-lZc"/>
                        <constraint firstItem="aM4-Fi-dGI" firstAttribute="leading" secondItem="gZE-pX-zkU" secondAttribute="trailing" constant="12" id="e0H-Kp-Yw5"/>
                        <constraint firstItem="BUb-1m-krb" firstAttribute="leading" secondItem="gZE-pX-zkU" secondAttribute="trailing" constant="13" id="kRb-GN-jdn"/>
                        <constraint firstItem="gZE-pX-zkU" firstAttribute="top" secondItem="RYC-gi-Kmf" secondAttribute="bottom" constant="8" id="xFa-xd-sET"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2WI-YF-ugH" secondAttribute="trailing" id="ctm-Ch-h73"/>
                <constraint firstItem="2WI-YF-ugH" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="hKe-kx-9Tt"/>
                <constraint firstItem="2WI-YF-ugH" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="pn8-wp-eRX"/>
                <constraint firstAttribute="bottom" secondItem="2WI-YF-ugH" secondAttribute="bottom" id="s3R-s0-8op"/>
            </constraints>
            <point key="canvasLocation" x="-290" y="266.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="nUk-2R-i3A"/>
    </objects>
</document>
