<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SOXKeysAndSecretPreferenceViewController">
            <connections>
                <outlet property="addKeySecretPairButton" destination="Y0W-vC-mGY" id="WcN-cq-My9"/>
                <outlet property="dismissButton" destination="HfI-Tj-cIL" id="5gt-P7-urx"/>
                <outlet property="helpButton" destination="W3J-VU-LnG" id="FgN-Hn-Jkl"/>
                <outlet property="importButton" destination="fg2-jX-4ct" id="Phv-fj-oJY"/>
                <outlet property="keysAndSecretsArrayController" destination="mCA-c0-ih5" id="5p7-V3-MgK"/>
                <outlet property="removeKeySecretPairButton" destination="0wY-Af-zmQ" id="gsl-fI-6dk"/>
                <outlet property="saveButton" destination="nSz-H2-mlR" id="p89-W9-hNv"/>
                <outlet property="tableView" destination="Np2-Cw-n4x" id="DDF-yr-Kxf"/>
                <outlet property="view" destination="6SB-FU-Wmb" id="pvI-m5-I8x"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view wantsLayer="YES" id="6SB-FU-Wmb">
            <rect key="frame" x="0.0" y="0.0" width="918" height="371"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHz-Q1-W9h">
                    <rect key="frame" x="20" y="81" width="878" height="270"/>
                    <clipView key="contentView" id="BSy-A9-yVS">
                        <rect key="frame" x="1" y="0.0" width="876" height="269"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="OGB-7x-tca" viewBased="YES" id="Np2-Cw-n4x">
                                <rect key="frame" x="0.0" y="0.0" width="876" height="246"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="" width="260" minWidth="100" maxWidth="520" id="AJy-ll-ZeS">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ly3-al-ON0">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="ll8-Rm-QqQ">
                                                <rect key="frame" x="1" y="1" width="260" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rth-vL-pX6">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="97O-Rd-klO">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="ll8-Rm-QqQ" name="value" keyPath="objectValue.apiUser" id="0fH-0v-56A"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="rth-vL-pX6" id="p75-6E-Ofs"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="" width="350" minWidth="100" maxWidth="700" id="ac1-6q-6vg">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Secret">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ycP-Dj-GMa">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="AXz-S3-fE4">
                                                <rect key="frame" x="264" y="1" width="350" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rs-GU-NWU">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="EJg-BQ-dAY">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="AXz-S3-fE4" name="value" keyPath="objectValue.apiSecret" id="xH3-6r-sVt"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="0rs-GU-NWU" id="qA6-G5-fDC"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="mCA-c0-ih5" name="content" keyPath="arrangedObjects" id="vzC-1q-dZW"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="GWM-9h-sMI">
                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="gl1-aw-7sq">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="OGB-7x-tca">
                        <rect key="frame" x="0.0" y="0.0" width="876" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y0W-vC-mGY" userLabel="Add key secret pair button">
                    <rect key="frame" x="20" y="59" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="23" id="629-lS-mq3"/>
                        <constraint firstAttribute="height" constant="21" id="x9B-aY-UmY"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XnR-DV-uUc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addKeySecretPairButtonAction:" target="-2" id="zCT-pS-jwL"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0wY-Af-zmQ" userLabel="Remove key secret pair button">
                    <rect key="frame" x="43" y="59" width="23" height="23"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cIm-zl-6QF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeKeySecretPairButtonAction:" target="-2" id="Leh-DO-50J"/>
                        <binding destination="mCA-c0-ih5" name="enabled" keyPath="canRemove" id="EiR-dm-5H6"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fg2-jX-4ct">
                    <rect key="frame" x="791" y="12" width="80" height="32"/>
                    <buttonCell key="cell" type="push" title="Import" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qmC-Uj-6HX">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="importButtonAction:" target="-2" id="OEh-Cd-aHH"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W3J-VU-LnG">
                    <rect key="frame" x="875" y="17" width="25" height="25"/>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Psu-Af-bIZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="helpButtonAction:" target="-2" id="Ehd-OZ-k8N"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nSz-H2-mlR">
                    <rect key="frame" x="14" y="12" width="70" height="32"/>
                    <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AOP-hk-P7r">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveButtonAction:" target="-2" id="ULA-FB-nKM"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HfI-Tj-cIL">
                    <rect key="frame" x="84" y="12" width="80" height="32"/>
                    <buttonCell key="cell" type="push" title="Revert" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lSJ-Pu-cbg">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="dismissButtonAction:" target="-2" id="QY5-F8-FG8"/>
                        </connections>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DHz-Q1-W9h" secondAttribute="trailing" constant="20" id="11G-cg-EAh"/>
                <constraint firstItem="0wY-Af-zmQ" firstAttribute="height" secondItem="Y0W-vC-mGY" secondAttribute="height" id="BLz-xI-CIU"/>
                <constraint firstAttribute="bottom" secondItem="W3J-VU-LnG" secondAttribute="bottom" constant="20" id="Fji-Ad-oaj"/>
                <constraint firstAttribute="trailing" secondItem="W3J-VU-LnG" secondAttribute="trailing" constant="20" id="HRc-NL-8HM"/>
                <constraint firstItem="Y0W-vC-mGY" firstAttribute="leading" secondItem="DHz-Q1-W9h" secondAttribute="leading" id="JxB-Nl-UNl"/>
                <constraint firstItem="HfI-Tj-cIL" firstAttribute="baseline" secondItem="nSz-H2-mlR" secondAttribute="baseline" id="PYb-Lz-cQh"/>
                <constraint firstItem="DHz-Q1-W9h" firstAttribute="top" secondItem="6SB-FU-Wmb" secondAttribute="top" constant="20" symbolic="YES" id="PYf-G2-qbE"/>
                <constraint firstItem="HfI-Tj-cIL" firstAttribute="baseline" secondItem="fg2-jX-4ct" secondAttribute="baseline" id="Rqq-Ly-lLr"/>
                <constraint firstItem="0wY-Af-zmQ" firstAttribute="width" secondItem="Y0W-vC-mGY" secondAttribute="width" id="Vxk-Z5-Aw9"/>
                <constraint firstItem="DHz-Q1-W9h" firstAttribute="leading" secondItem="6SB-FU-Wmb" secondAttribute="leading" constant="20" id="WOz-T8-p12"/>
                <constraint firstItem="fg2-jX-4ct" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6SB-FU-Wmb" secondAttribute="leading" constant="20" symbolic="YES" id="Xxp-Jw-e0Z"/>
                <constraint firstItem="0wY-Af-zmQ" firstAttribute="leading" secondItem="Y0W-vC-mGY" secondAttribute="trailing" id="aLA-Sz-QuI"/>
                <constraint firstItem="0wY-Af-zmQ" firstAttribute="baseline" secondItem="Y0W-vC-mGY" secondAttribute="baseline" id="bMT-w5-eGm"/>
                <constraint firstItem="W3J-VU-LnG" firstAttribute="leading" secondItem="fg2-jX-4ct" secondAttribute="trailing" constant="12" id="fEj-4w-bUa"/>
                <constraint firstItem="HfI-Tj-cIL" firstAttribute="leading" secondItem="nSz-H2-mlR" secondAttribute="trailing" constant="12" id="k5Y-D0-Dd9"/>
                <constraint firstItem="W3J-VU-LnG" firstAttribute="baseline" secondItem="fg2-jX-4ct" secondAttribute="baseline" id="lCq-wb-odM"/>
                <constraint firstItem="nSz-H2-mlR" firstAttribute="leading" secondItem="DHz-Q1-W9h" secondAttribute="leading" id="ujj-VJ-U1E"/>
                <constraint firstItem="nSz-H2-mlR" firstAttribute="top" secondItem="Y0W-vC-mGY" secondAttribute="bottom" constant="20" symbolic="YES" id="y2k-Sk-aVj"/>
                <constraint firstItem="Y0W-vC-mGY" firstAttribute="top" secondItem="DHz-Q1-W9h" secondAttribute="bottom" id="zVZ-Rn-OkW"/>
            </constraints>
            <point key="canvasLocation" x="226" y="392.5"/>
        </view>
        <arrayController automaticallyRearrangesObjects="YES" id="mCA-c0-ih5">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.keysAndSecrets" id="vBv-7D-u1N"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="oYk-Wb-2E0"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
