<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SOXKeysAndSecretPreferenceHelpViewController">
            <connections>
                <outlet property="bottomTextField" destination="r9t-IY-8Tg" id="13s-CO-EpT"/>
                <outlet property="informativeTextField" destination="VeN-HR-CMr" id="u3x-la-omZ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="340" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VeN-HR-CMr">
                    <rect key="frame" x="18" y="45" width="304" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="rDx-Xc-FT8"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="uDo-BB-kVB"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="XDa-s2-zpg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r9t-IY-8Tg">
                    <rect key="frame" x="18" y="20" width="304" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="gHf-6h-AmS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VeN-HR-CMr" secondAttribute="trailing" constant="20" id="7Lg-IE-3hM"/>
                <constraint firstItem="VeN-HR-CMr" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="aHC-lW-PfI"/>
                <constraint firstItem="VeN-HR-CMr" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="e6g-hc-b9a"/>
                <constraint firstAttribute="trailing" secondItem="r9t-IY-8Tg" secondAttribute="trailing" constant="20" id="eMv-YU-i3b"/>
                <constraint firstAttribute="bottom" secondItem="r9t-IY-8Tg" secondAttribute="bottom" constant="20" id="mWx-h4-TRN"/>
                <constraint firstItem="r9t-IY-8Tg" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="p4L-pX-XG2"/>
                <constraint firstItem="r9t-IY-8Tg" firstAttribute="top" secondItem="VeN-HR-CMr" secondAttribute="bottom" constant="8" id="tVI-GU-7Pw"/>
                <constraint firstItem="r9t-IY-8Tg" firstAttribute="width" secondItem="VeN-HR-CMr" secondAttribute="width" id="y5g-H5-2Kj"/>
            </constraints>
        </customView>
    </objects>
</document>
